body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
}

form input, form textarea, form select, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
}

.galerie {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.galerie img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .galerie {
        flex-direction: column;
        align-items: center;
    }

    .galerie img {
        width: 90%;
        height: auto;
    }

    section {
        margin: 10px;
        padding: 10px;
    }

    form input, form textarea, form select, form button {
        font-size: 16px;
    }
}
